<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\ObjectHighlight.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\ObjectHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\ObjectHighlight.cs" Line="26" Column="28" />
      <File FileName="Assets\Custom Scripts\TapsEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\PopUpWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTouch\Examples\SimpleTap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>